# Teledrop

./: README.md  Teledrop.sln
.github/workflows/: build.yml  master_teledrop.yml  master_teledropl.yml
Teledrop/: Program.cs  Teledrop.csproj  appsettings.json
Teledrop/Configurations/: TelegramConfiguration.cs  YoutubeConfiguration.cs
Teledrop/Controllers/: HomeController.cs  InstaAccountsController.cs  ProfileApiController.cs  ProfilesApiController.cs  ProfilesController.cs  TelegramAccountsController.cs
Teledrop/Enums/: AuthorizationStateEnum.cs  TelegramAuthorizationState.cs
Teledrop/Exceptions/: InstaException.cs
Teledrop/Migrations/: 20220202114351_InitialCreate.Designer.cs  20220202114351_InitialCreate.cs  20220226051207_AddInstaAccount.Designer.cs  20220226051207_AddInstaAccount.cs  20220315040822_addprofile.Designer.cs  20220315040822_addprofile.cs  20220316003743_addProfileImage.Designer.cs  20220316003743_addProfileImage.cs  20220319034423_Init.Designer.cs  20220319034423_Init.cs  TeledropDbContextModelSnapshot.cs
Teledrop/Models/: CreateProfileViewModel.cs  ErrorViewModel.cs  InstaAccount.cs  JoinChatViewModel.cs  PhoneCodeViewModel.cs  Profile.cs  ProfileImage.cs  TeledropDbContext.cs  TelegramAccount.cs  YoutubeAuth.cs
Teledrop/Properties/: launchSettings.json
Teledrop/Services/: InstaService.cs  RandomService.cs  Telegram.cs  TelegramService.cs  YoutubeService.cs
Teledrop/Services/Youtube/: SimpleDataStore.cs
Teledrop/Views/: _ViewImports.cshtml
Teledrop/Views/InstaAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teledrop/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teledrop/Views/Shared/: _Layout.cshtml
Teledrop/Views/TelegramAccounts/: Code.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
